   126: ?C_STARTUP:     LJMP    STARTUP1 
   127:  
   128:                 RSEG    ?C_C51STARTUP 
   129:  
   130: STARTUP1: 
   131:  
   132: IF IDATALEN <> 0 
C:0x0000    0200E6   LJMP     STARTUP1(C:00E6)
     8: int fun(char a,char b,char c,char d) reentrant 
     9: { 
    10:         int j1,j2; 
C:0x0003    90FFFF   MOV      DPTR,#0xFFFF
C:0x0006    12009A   LCALL    C?ADDXBP(C:009A)
C:0x0009    EB       MOV      A,R3
C:0x000A    F0       MOVX     @DPTR,A
C:0x000B    90FFFF   MOV      DPTR,#0xFFFF
C:0x000E    12009A   LCALL    C?ADDXBP(C:009A)
C:0x0011    ED       MOV      A,R5
C:0x0012    F0       MOVX     @DPTR,A
C:0x0013    90FFFF   MOV      DPTR,#0xFFFF
C:0x0016    12009A   LCALL    C?ADDXBP(C:009A)
C:0x0019    EF       MOV      A,R7
C:0x001A    F0       MOVX     @DPTR,A
C:0x001B    90FFFC   MOV      DPTR,#0xFFFC
C:0x001E    12009A   LCALL    C?ADDXBP(C:009A)
    11:         j1=a+b+c+d; 
C:0x0021    900005   MOV      DPTR,#0x0005
C:0x0024    1200BE   LCALL    C?XBPOFF(C:00BE)
C:0x0027    E0       MOVX     A,@DPTR
C:0x0028    FF       MOV      R7,A
C:0x0029    33       RLC      A
C:0x002A    95E0     SUBB     A,ACC(0xE0)
C:0x002C    FE       MOV      R6,A
C:0x002D    900004   MOV      DPTR,#0x0004
C:0x0030    1200BE   LCALL    C?XBPOFF(C:00BE)
C:0x0033    E0       MOVX     A,@DPTR
C:0x0034    FD       MOV      R5,A
C:0x0035    33       RLC      A
C:0x0036    95E0     SUBB     A,ACC(0xE0)
C:0x0038    FC       MOV      R4,A
C:0x0039    ED       MOV      A,R5
C:0x003A    2F       ADD      A,R7
C:0x003B    FF       MOV      R7,A
C:0x003C    EC       MOV      A,R4
C:0x003D    3E       ADDC     A,R6
C:0x003E    FE       MOV      R6,A
C:0x003F    900006   MOV      DPTR,#0x0006
C:0x0042    1200BE   LCALL    C?XBPOFF(C:00BE)
C:0x0045    E0       MOVX     A,@DPTR
C:0x0046    FD       MOV      R5,A
C:0x0047    33       RLC      A
C:0x0048    95E0     SUBB     A,ACC(0xE0)
C:0x004A    FC       MOV      R4,A
C:0x004B    EF       MOV      A,R7
C:0x004C    2D       ADD      A,R5
C:0x004D    FF       MOV      R7,A
C:0x004E    EE       MOV      A,R6
C:0x004F    3C       ADDC     A,R4
C:0x0050    FE       MOV      R6,A
C:0x0051    900007   MOV      DPTR,#0x0007
C:0x0054    1200BE   LCALL    C?XBPOFF(C:00BE)
C:0x0057    E0       MOVX     A,@DPTR
C:0x0058    FD       MOV      R5,A
C:0x0059    33       RLC      A
C:0x005A    95E0     SUBB     A,ACC(0xE0)
C:0x005C    FC       MOV      R4,A
C:0x005D    EF       MOV      A,R7
C:0x005E    2D       ADD      A,R5
C:0x005F    FF       MOV      R7,A
C:0x0060    EE       MOV      A,R6
C:0x0061    3C       ADDC     A,R4
C:0x0062    850883   MOV      DPH(0x83),?C_XBP(0x08)
C:0x0065    850982   MOV      DPL(0x82),0x09
C:0x0068    F0       MOVX     @DPTR,A
C:0x0069    A3       INC      DPTR
C:0x006A    EF       MOV      A,R7
C:0x006B    F0       MOVX     @DPTR,A
    12:         j2=j1+10; 
C:0x006C    850883   MOV      DPH(0x83),?C_XBP(0x08)
C:0x006F    850982   MOV      DPL(0x82),0x09
C:0x0072    E0       MOVX     A,@DPTR
C:0x0073    FE       MOV      R6,A
C:0x0074    A3       INC      DPTR
C:0x0075    E0       MOVX     A,@DPTR
C:0x0076    240A     ADD      A,#0x0A
C:0x0078    FF       MOV      R7,A
C:0x0079    E4       CLR      A
C:0x007A    3E       ADDC     A,R6
C:0x007B    850883   MOV      DPH(0x83),?C_XBP(0x08)
C:0x007E    850982   MOV      DPL(0x82),0x09
C:0x0081    A3       INC      DPTR
C:0x0082    A3       INC      DPTR
C:0x0083    F0       MOVX     @DPTR,A
C:0x0084    A3       INC      DPTR
C:0x0085    EF       MOV      A,R7
C:0x0086    F0       MOVX     @DPTR,A
    13:         return j2; 
C:0x0087    850883   MOV      DPH(0x83),?C_XBP(0x08)
C:0x008A    850982   MOV      DPL(0x82),0x09
C:0x008D    A3       INC      DPTR
C:0x008E    A3       INC      DPTR
C:0x008F    E0       MOVX     A,@DPTR
C:0x0090    FE       MOV      R6,A
C:0x0091    A3       INC      DPTR
C:0x0092    E0       MOVX     A,@DPTR
C:0x0093    FF       MOV      R7,A
    14: }
C:0x0094    900008   MOV      DPTR,#?C_XBP(0x0008)
C:0x0097    02009A   LJMP     C?ADDXBP(C:009A)
                 C?ADDXBP:
C:0x009A    E509     MOV      A,0x09
C:0x009C    2582     ADD      A,DPL(0x82)
C:0x009E    F582     MOV      DPL(0x82),A
C:0x00A0    E508     MOV      A,?C_XBP(0x08)
C:0x00A2    3583     ADDC     A,DPH(0x83)
C:0x00A4    F583     MOV      DPH(0x83),A
C:0x00A6    B50804   CJNE     A,?C_XBP(0x08),C:00AD
C:0x00A9    858209   MOV      0x09,DPL(0x82)
C:0x00AC    22       RET      
C:0x00AD    10AF06   JBC      EA(0xA8.7),C:00B6
C:0x00B0    858209   MOV      0x09,DPL(0x82)
C:0x00B3    F508     MOV      ?C_XBP(0x08),A
C:0x00B5    22       RET      
C:0x00B6    858209   MOV      0x09,DPL(0x82)
C:0x00B9    F508     MOV      ?C_XBP(0x08),A
C:0x00BB    D2AF     SETB     EA(0xA8.7)
C:0x00BD    22       RET      
                 C?XBPOFF:
C:0x00BE    E509     MOV      A,0x09
C:0x00C0    2582     ADD      A,DPL(0x82)
C:0x00C2    F582     MOV      DPL(0x82),A
C:0x00C4    E508     MOV      A,?C_XBP(0x08)
C:0x00C6    3583     ADDC     A,DPH(0x83)
C:0x00C8    F583     MOV      DPH(0x83),A
C:0x00CA    22       RET      
     3: void main() 
     4: { 
     5:         int i; 
     6:         i=fun(1,2,3,4); 
C:0x00CB    90FFFF   MOV      DPTR,#0xFFFF
C:0x00CE    12009A   LCALL    C?ADDXBP(C:009A)
C:0x00D1    7404     MOV      A,#0x04
C:0x00D3    F0       MOVX     @DPTR,A
C:0x00D4    7B03     MOV      R3,#0x03
C:0x00D6    7D02     MOV      R5,#0x02
C:0x00D8    7F01     MOV      R7,#0x01
C:0x00DA    120003   LCALL    fun(C:0003)
C:0x00DD    900000   MOV      DPTR,#C_STARTUP(0x0000)
C:0x00E0    EE       MOV      A,R6
C:0x00E1    F0       MOVX     @DPTR,A
C:0x00E2    A3       INC      DPTR
C:0x00E3    EF       MOV      A,R7
C:0x00E4    F0       MOVX     @DPTR,A
     7: } 
C:0x00E5    22       RET      
   133:                 MOV     R0,#IDATALEN - 1 
C:0x00E6    787F     MOV      R0,#0x7F
   134:                 CLR     A 
C:0x00E8    E4       CLR      A
   135: IDATALOOP:      MOV     @R0,A 
C:0x00E9    F6       MOV      @R0,A
   136:                 DJNZ    R0,IDATALOOP 
C:0x00EA    D8FD     DJNZ     R0,IDATALOOP(C:00E9)
   185:                 MOV     SP,#?STACK-1 
   186:  
   187: ; This code is required if you use L51_BANK.A51 with Banking Mode 4 
   188: ;<h> Code Banking 
   189: ; <q> Select Bank 0 for L51_BANK.A51 Mode 4 
   190: #if 0    
   191: ;     <i> Initialize bank mechanism to code bank 0 when using L51_BANK.A51 with Banking Mode 4. 
   192: EXTRN CODE (?B_SWITCH0) 
   193:                 CALL    ?B_SWITCH0      ; init bank mechanism to code bank 0 
   194: #endif 
   195: ;</h> 
C:0x00EC    758109   MOV      SP(0x81),#0x09
   196:                 LJMP    ?C_START 
C:0x00EF    0200CB   LJMP     main(C:00CB)
C:0x00F2    00       NOP      
C:0x00F3    00       NOP      







$NOMOD51
;------------------------------------------------------------------------------
;  This file is part of the C51 Compiler package
;  Copyright (c) 1988-2005 Keil Elektronik GmbH and Keil Software, Inc.
;  Version 8.01
;
;  *** <<< Use Configuration Wizard in Context Menu >>> ***
;------------------------------------------------------------------------------
;  STARTUP.A51:  This code is executed after processor reset.
;
;  To translate this file use A51 with the following invocation:
;
;     A51 STARTUP.A51
;
;  To link the modified STARTUP.OBJ file to your application use the following
;  Lx51 invocation:
;
;     Lx51 your object file list, STARTUP.OBJ  controls
;
;------------------------------------------------------------------------------
;
;  User-defined <h> Power-On Initialization of Memory
;
;  With the following EQU statements the initialization of memory
;  at processor reset can be defined:
;
; <o> IDATALEN: IDATA memory size <0x0-0x100>
;     <i> Note: The absolute start-address of IDATA memory is always 0
;     <i>       The IDATA space overlaps physically the DATA and BIT areas.
IDATALEN        EQU     80H
;
; <o> XDATASTART: XDATA memory start address <0x0-0xFFFF> 
;     <i> The absolute start address of XDATA memory
XDATASTART      EQU     0     
;
; <o> XDATALEN: XDATA memory size <0x0-0xFFFF> 
;     <i> The length of XDATA memory in bytes.
XDATALEN        EQU     0      
;
; <o> PDATASTART: PDATA memory start address <0x0-0xFFFF> 
;     <i> The absolute start address of PDATA memory
PDATASTART      EQU     0H
;
; <o> PDATALEN: PDATA memory size <0x0-0xFF> 
;     <i> The length of PDATA memory in bytes.
PDATALEN        EQU     0H
;
;</h>
;------------------------------------------------------------------------------
;
;<h> Reentrant Stack Initialization
;
;  The following EQU statements define the stack pointer for reentrant
;  functions and initialized it:
;
; <h> Stack Space for reentrant functions in the SMALL model.
;  <q> IBPSTACK: Enable SMALL model reentrant stack
;     <i> Stack space for reentrant functions in the SMALL model.
IBPSTACK        EQU     0       ; set to 1 if small reentrant is used.
;  <o> IBPSTACKTOP: End address of SMALL model stack <0x0-0xFF>
;     <i> Set the top of the stack to the highest location.
IBPSTACKTOP     EQU     0xFF +1     ; default 0FFH+1  
; </h>
;
; <h> Stack Space for reentrant functions in the LARGE model.      
;  <q> XBPSTACK: Enable LARGE model reentrant stack
;     <i> Stack space for reentrant functions in the LARGE model.
XBPSTACK        EQU     0       ; set to 1 if large reentrant is used.
;  <o> XBPSTACKTOP: End address of LARGE model stack <0x0-0xFFFF>
;     <i> Set the top of the stack to the highest location.
XBPSTACKTOP     EQU     0xFFFF +1   ; default 0FFFFH+1 
; </h>
;
; <h> Stack Space for reentrant functions in the COMPACT model.    
;  <q> PBPSTACK: Enable COMPACT model reentrant stack
;     <i> Stack space for reentrant functions in the COMPACT model.
PBPSTACK        EQU     0       ; set to 1 if compact reentrant is used.
;
;   <o> PBPSTACKTOP: End address of COMPACT model stack <0x0-0xFFFF>
;     <i> Set the top of the stack to the highest location.
PBPSTACKTOP     EQU     0xFF +1     ; default 0FFH+1  
; </h>
;</h>
;------------------------------------------------------------------------------
;
;  Memory Page for Using the Compact Model with 64 KByte xdata RAM
;  <e>Compact Model Page Definition
;
;  <i>Define the XDATA page used for PDATA variables. 
;  <i>PPAGE must conform with the PPAGE set in the linker invocation.
;
; Enable pdata memory page initalization
PPAGEENABLE     EQU     0       ; set to 1 if pdata object are used.
;
; <o> PPAGE number <0x0-0xFF> 
; <i> uppermost 256-byte address of the page used for PDATA variables.
PPAGE           EQU     0
;
; <o> SFR address which supplies uppermost address byte <0x0-0xFF> 
; <i> most 8051 variants use P2 as uppermost address byte
PPAGE_SFR       DATA    0A0H
;
; </e>
;------------------------------------------------------------------------------

; Standard SFR Symbols 
ACC     DATA    0E0H
B       DATA    0F0H
SP      DATA    81H
DPL     DATA    82H
DPH     DATA    83H

                NAME    ?C_STARTUP


?C_C51STARTUP   SEGMENT   CODE
?STACK          SEGMENT   IDATA

                RSEG    ?STACK
                DS      1

                EXTRN CODE (?C_START)
                PUBLIC  ?C_STARTUP

                CSEG    AT      0
?C_STARTUP:     LJMP    STARTUP1

                RSEG    ?C_C51STARTUP

STARTUP1:

IF IDATALEN <> 0
                MOV     R0,#IDATALEN - 1
                CLR     A
IDATALOOP:      MOV     @R0,A
                DJNZ    R0,IDATALOOP
ENDIF

IF XDATALEN <> 0
                MOV     DPTR,#XDATASTART
                MOV     R7,#LOW (XDATALEN)
  IF (LOW (XDATALEN)) <> 0
                MOV     R6,#(HIGH (XDATALEN)) +1
  ELSE
                MOV     R6,#HIGH (XDATALEN)
  ENDIF
                CLR     A
XDATALOOP:      MOVX    @DPTR,A
                INC     DPTR
                DJNZ    R7,XDATALOOP
                DJNZ    R6,XDATALOOP
ENDIF

IF PPAGEENABLE <> 0
                MOV     PPAGE_SFR,#PPAGE
ENDIF

IF PDATALEN <> 0
                MOV     R0,#LOW (PDATASTART)
                MOV     R7,#LOW (PDATALEN)
                CLR     A
PDATALOOP:      MOVX    @R0,A
                INC     R0
                DJNZ    R7,PDATALOOP
ENDIF

IF IBPSTACK <> 0
EXTRN DATA (?C_IBP)

                MOV     ?C_IBP,#LOW IBPSTACKTOP
ENDIF

IF XBPSTACK <> 0
EXTRN DATA (?C_XBP)

                MOV     ?C_XBP,#HIGH XBPSTACKTOP
                MOV     ?C_XBP+1,#LOW XBPSTACKTOP
ENDIF

IF PBPSTACK <> 0
EXTRN DATA (?C_PBP)
                MOV     ?C_PBP,#LOW PBPSTACKTOP
ENDIF

                MOV     SP,#?STACK-1

; This code is required if you use L51_BANK.A51 with Banking Mode 4
;<h> Code Banking
; <q> Select Bank 0 for L51_BANK.A51 Mode 4
#if 0   
;     <i> Initialize bank mechanism to code bank 0 when using L51_BANK.A51 with Banking Mode 4.
EXTRN CODE (?B_SWITCH0)
                CALL    ?B_SWITCH0      ; init bank mechanism to code bank 0
#endif
;</h>
                LJMP    ?C_START

                END
