1、图书基本信息管理功能：

管理员身份登录到图书中：查询、修改、图书
图书基本信息：书名，作者，出版日期，数量
添加新书
删除旧书
查找图书
更改图书

2、读者：

1、查阅图书
2、借阅
3、还书
4、查询书籍的借还情况

读者：借书证号，姓名，性别，专业，
图书：书名，书号，类别，数量，位置，出版社名，作者，定价，借阅次数
借阅： 借阅证号，书号，借阅时间，应还时间


用户信息表（用户名，密码，用户身份）

图书管理员功能：
1、图书的录入、查询、修改、删除
2、读者信息的添加、查询、修改、删除





暂定如下*****************************************************************************8


图书：书号，书名，作者，出版社，出版时间，价格，总数量，剩余数量，位置，被借次数，类型编号
读者：借书证号，密码，姓名，性别，工作单位，借阅次数
管理员：工号，密码，姓名，性别
借阅：书号，借书证号，借出日期，归还日期
类型：类型编号，类型名
管理读者：工号，借书证号
维护图书：工号，书号


读者借阅图书
图书归属于某种类型

管理员管理读者： （删除用户，增加用户，修改用户）
管理员维护图书： （删除图书，增加图书，修改图书）
应该是管理员可以进行借阅管理比较合理，读者编号和图书序号同时进行确认借书，图书序号进行还书



