#define N 10
struct student{
	char SID[10];
	char Name[20];
	char addr[20];
	int score1;
	int score2;
	int score3;
}

void main(void){
	struct student stu[N];
	int i;
	for(i = 0; i < N; i++){
		printf("input student's ID: ");
		gets(stu[i].SID);
		printf("input student's Name: ");
		gets(stu[i].Name);
		printf("input student's Address: ");
		gets(stu[i].addr);
		printf("input student Chinese Score: ");
		scanf("%d",&stu[i].score1);
		printf("input student Math Score: ");
		scanf("%d",&stu[i].score2);
		printf("input student English Score: ");
		scanf("%d%*c",&stu[i].score3);
	}
	printf("Student Info:\n");
	printf("SID\t\tName\t\tAddress\t\tChinese\tMath\tEnglish\n");
	for(i = 0; i < N; i++){		
		printf("%s\t",stu[i].SID);
		printf("%s\t",stu[i].Name);
		printf("%s\t",stu[i].addr);
		printf("%d\t",stu[i].score1);
		printf("%d\t",stu[i].score2);
		printf("%d\n",stu[i].score3);
	}
}
